In [1]:
import pandas as pd
import numpy as np

Read the 3 files into python as dataframes

In [2]:
file1_df = pd.read_excel('files_for_lab/excel_files/file1.xlsx')
file2_df = pd.read_excel('files_for_lab/excel_files/file2.xlsx')
file3_df = pd.read_excel('files_for_lab/excel_files/file3.xlsx')

display(file1_df)
display(file2_df)
display(file3_df)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

Show the DataFrame's shape

In [3]:
print('File1 shape:', file1_df.shape)
print('File2 shape:', file2_df.shape)
print('File3 shape:', file3_df.shape)

File1 shape: (1071, 11)
File2 shape: (996, 11)
File3 shape: (7070, 11)

Standardize header names

In [4]:
# We check if header names are different
print('File1 w/ file2', file1_df.columns == file2_df.columns)
print('File2 w/ file3', file2_df.columns == file3_df.columns)
print('File1 w/ file3', file1_df.columns == file3_df.columns,'\n')

# Let's see what's different...
print('File1:', list(file1_df.columns))
print('File2:', list(file2_df.columns))
print('File3:', list(file3_df.columns),'\n')

# Harmonize header names
file1_df = file1_df.rename(columns={'ST':'State','GENDER':'Gender'})
file2_df = file2_df.rename(columns={'ST':'State','GENDER':'Gender'})

# Lower header names
file1_df.columns = map(lambda header : header.lower(), file1_df.columns)
file2_df.columns = map(lambda header : header.lower(), file2_df.columns)
file3_df.columns = map(lambda header : header.lower(), file3_df.columns)

# Replace spaces for _
file1_df.columns = map(lambda x : x.replace(" ", "_"), file1_df.columns)
file2_df.columns = map(lambda x : x.replace(" ", "_"), file2_df.columns)
file3_df.columns = map(lambda x : x.replace(" ", "_"), file3_df.columns)


print('File1 standardized:', list(file1_df.columns))
print('File2 standardized:', list(file2_df.columns))
print('File3 standardized:', list(file3_df.columns))

File1 w/ file2 [ True  True  True  True  True  True  True  True False False False]
File2 w/ file3 [ True False False  True False  True  True  True False False  True]
File1 w/ file3 [ True False False  True False  True  True  True  True False False]

File1: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']
File2: ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']
File3: ['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Total Claim Amount', 'Vehicle Class']

File1 standardized: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
File2 standardized: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
File3 standardized: ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

Rearrange the columns in the dataframe as needed

In [13]:
file1_df = file1_df[['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 
                     'income', 'monthly_premium_auto', 'number_of_open_complaints', 
                     'total_claim_amount', 'policy_type', 'vehicle_class']]
file2_df = file2_df[['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 
                     'income', 'monthly_premium_auto', 'number_of_open_complaints', 
                     'total_claim_amount', 'policy_type', 'vehicle_class']]
file3_df = file3_df[['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 
                     'income', 'monthly_premium_auto', 'number_of_open_complaints', 
                     'total_claim_amount', 'policy_type', 'vehicle_class']]

#Check if all headers are equal
print(file1_df.columns == file2_df.columns)
print(file2_df.columns == file3_df.columns)

[ True  True  True  True  True  True  True  True  True  True  True]
[ True  True  True  True  True  True  True  True  True  True  True]

Concatenate the three dataframes

In [6]:
data = pd.concat([file1_df, file2_df, file3_df], axis=0).reset_index(drop=True)
display(data)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,Bachelor,23405.98798,71941,73,0,198.234764,Personal Auto,Four-Door Car
9133,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
9134,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
9135,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
9136,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

Which columns are numerical?

In [7]:
print(data.dtypes, '\n')
print('Numerical columns are:', list(data._get_numeric_data().columns))

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

Numerical columns are: ['income', 'monthly_premium_auto', 'total_claim_amount']

Which columns are categorical?

In [8]:
print('Categorical columns are:', list(data.select_dtypes(['object']).columns))

Categorical columns are: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'number_of_open_complaints', 'policy_type', 'vehicle_class']

Delete the column education and the number of open complaints from the dataframe.

In [9]:
data = data.drop(['education', 'number_of_open_complaints'], axis = 1)
display(data)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,RB50392,Washington,NaN,NaN,0,1000,2.704934,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,697953.59%,0,94,1131.464935,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,1288743.17%,48767,108,566.472247,Personal Auto,Two-Door Car
3,WW63253,California,M,764586.18%,0,106,529.881344,Corporate Auto,SUV
4,GA49547,Washington,M,536307.65%,36357,68,17.269323,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,23405.98798,71941,73,198.234764,Personal Auto,Four-Door Car
9133,PK87824,California,F,3096.511217,21604,79,379.200000,Corporate Auto,Four-Door Car
9134,TD14365,California,M,8163.890428,0,85,790.784983,Corporate Auto,Four-Door Car
9135,UP19263,California,M,7524.442436,21941,96,691.200000,Personal Auto,Four-Door Car
9136,Y167826,California,M,2611.836866,0,77,369.600000,Corporate Auto,Two-Door Car

Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [10]:
#Droping nan values
print('Number of nan values before', data['customer_lifetime_value'].isna().sum())
data = data[data['customer_lifetime_value'].isna()==False]
print('Number of nan values after:', data['customer_lifetime_value'].isna().sum())

def clean_data (df_cols):
    data_transformed = []
    for index, value in enumerate(df_cols):
        if isinstance (value, str):
            value = value.replace('%', "")
            data_transformed.append(float(value))
        else:
            data_transformed.append(value)
    return data_transformed
        
data['customer_lifetime_value'] = data[['customer_lifetime_value']].apply(clean_data)
data['customer_lifetime_value'].head(20)

Number of nan values before 7
Number of nan values after: 0

1      697953.59
2     1288743.17
3      764586.18
4      536307.65
5      825629.78
6      538089.86
7      721610.03
8     2412750.40
9      738817.81
10     473899.20
11     819719.71
12     879879.70
13     881901.89
14     538443.17
15     746313.94
16     256686.78
17     394524.16
18     571033.31
19     816261.71
20     287205.13
Name: customer_lifetime_value, dtype: float64

Check for duplicate rows in the data and remove if any.

In [11]:
print('Data before droping duplicates:', data.shape)
data = data.drop_duplicates()
print('Data after droping duplicates:', data.shape)

Data before droping duplicates: (9130, 9)
Data after droping duplicates: (9127, 9)

Filter out the data for customers who have an income of 0 or less.

In [12]:
low_income = data[data['income'] <= 0].reset_index(drop=True)
display(low_income)

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class
0,QZ44356,Arizona,F,697953.590000,0,94,1131.464935,Personal Auto,Four-Door Car
1,WW63253,California,M,764586.180000,0,106,529.881344,Corporate Auto,SUV
2,CF85061,Arizona,M,721610.030000,0,101,363.029680,Corporate Auto,Four-Door Car
3,SX51350,California,M,473899.200000,0,67,482.400000,Personal Auto,Four-Door Car
4,VQ65197,California,NaN,819719.710000,0,110,528.000000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...
2287,WZ45103,California,F,5678.050167,0,76,364.800000,Personal Auto,Four-Door Car
2288,RX91025,California,M,19872.262000,0,185,1950.725547,Personal Auto,SUV
2289,AC13887,California,M,4628.995325,0,67,482.400000,Corporate Auto,Two-Door Car
2290,TD14365,California,M,8163.890428,0,85,790.784983,Corporate Auto,Four-Door Car
2291,Y167826,California,M,2611.836866,0,77,369.600000,Corporate Auto,Two-Door Car